<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="../javascript/script.js"></script>
    <title>Pay</title>
  </head>
  <body>
    <h2>My bookshop</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href=".">About us</a></li>
      <li><a href=".">Contact us</a></li>
    </ul>
    <form>
      <label for="cardNum">Card number: </label>
      <input type="number" name="cardNum" id="cardNum" />
      <br />
      <label for="expDate">Expiry date</label>
      <select name="expMonth" id="expMonth">
        <option value="Month">Month</option>
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>
      <select name="expYear" id="expYear">
        <option value="Year">Year</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        <option value="2027">2027</option>
        <option value="2026">2026</option>
      </select>
      <br />
      <label for="cvv">Security code</label>
      <input type="text" name="cvv" id="cvv" />
      <p>(3-4 digit code normally on the back of your card)</p>
      <br />
      <button id="btnPay" type="submit">Continue</button>
    </form>
  </body>
</html>
